<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardView_margin"
    android:layout_marginTop="@dimen/cardView_margin"

    android:layout_marginRight="@dimen/cardView_margin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardView_padding">

        <TextView
            android:id="@+id/purchase_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/task_text_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_title_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/purchase_price_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/purchase_price_text_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/purchase_currency_textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1000" />

        <TextView
            android:id="@+id/purchase_currency_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/task_text_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="EGP" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>